<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Click, Click, Create.</title>
</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <img class="logo" src="img/logo.svg" alt="Click, Click, Create">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Creatives' Resources</a></li>
      </ul>
    </nav>
    <img src="img/banner3.jpg" alt="Banner">
  </header>

  <main>
    <section class="featured-creatives-cards">
      <h2>Creatives' Resources</h2>

      <section class="grid">
        <article class="anil">
          <img src="img/anil.jpg" alt="Anil">
          <h3>Anil's Resources</h3>
        </article>
        <article class="anil-products">
          <img src="img/anil-tripod.png" alt="tripod">
          <img src="img/anil-lens.png" alt="lens">
          <img src="img/anil-camera.png" alt="camera">

          <article class="anil-gallery">
          <h3>Anil's Gallery</h3>
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
        </article>

        <article class="nina">
          <img src="img/nina.jpg" alt="Nina">
          <h3>Nina's Resources</h3>

        </article>
      </section>
    </section>
    <section class="featured-creatives-cards">

      <section class="grid">

        <article class="ella">
          <img src="img/ella.jpg" alt="Ella">
          <h3>Ella's Resources</h3>

          </article>

          <article class="jay">
            <img src="img/jay.jpg" alt="Jay">
            <h3>Jay's Resources</h3>

          </article>
        </section>
      </section>
    </main>







    <footer>
      <a href="Contact Us">Contact Us</a>
      <a href="Privacy Policy">Privacy Policy</a>
      <a href="Connect">Connect</a>
    </footer>
  </body>
